---
title: "Minimal Positive Influence of Helpline Efforts on Reduction of Homeless Death in Toronto"
author: 
  - Sandy Yu
thanks: "Code and data are available at: https://github.com/Jingying-yu/help-line-homeless-death-analysis.git"
date: today
date-format: long
abstract: "This paper analyzes the influence of Central Intake Line staff efforts on the reduction of homeless death count in Toronto. Data on coded number of calls from Central Intake Call Wrap-Up Codes dataset and data on monthly homeless death count from Deaths of People Experiencing Homelessness dataset are used in generalized linear regression models to estimate the influence. We find that the staffs’ net efforts create a statistically insignificant influence on the reduction of homeless death, with specific types of efforts appearing counterproductive. This implies that while a positive influence does exist, from a statistical point of view, the impact of the Central Intake Line staff is not significantly different from non-existent."
format: pdf
toc: true
number-sections: true
bibliography: references.bib
editor: 
  markdown: 
    wrap: 72
---

```{r}
#| include: false
#| warning: false
#| message: false

library(tidyverse)
library(readr)
library(rstanarm)
library(knitr)
library(modelsummary)
library(ggplot2)
```


# Introduction

The City of Toronto has been consistently providing funding and staff in
an effort to reduce the active homeless population within its governing
district. Amongst numerous city efforts, the 24/7 helpline — Toronto
Central Intake Line — was created to offer referrals to emergency
shelters, sleeping accommodations, and provide general information about
homelessness and prevention. [@Central_Intake_Call]. Starting in 2020,
detailed data about the Central Intake Line became available on the
OpenDataToronto portal [@OpenDataToronto].

The estimand of the paper focuses on examining the influence of helpline
efforts on the reduction of homeless deaths in Toronto. Using Central
Intake Call Wrap-up Codes data [@Central_Intake_Call] from
OpenDataToronto [@OpenDataToronto], three different aspects of the
helpline efforts were isolated: total calls coded, referral to shelter,
and homelessness prevention information provided. These three key
aspects were measured against the monthly cumulative death count from
Deaths of People Experiencing Homelessness Data [@Homeless_Death_Count]
documented by the Toronto Public Health [@TPH]. The analyses yielded an
insignificant negative correlation between the net efforts of the
helpline staff. The variable referral to shelter yields a positive
correlation with homeless death count, whereas the effort to provide
homelessness information yields a negative correlation. This implies
that the net influence of helpline efforts is statistically negligible,
while individual efforts can be productive or counterproductive. This
examination in the net efforts and individual efforts can provide the
helpline with a suggestion of which types of services or calls would be
more economically efficient to allocate their labor resources on.

Analyses and findings in this paper are structured into several
sections: @sec-data -- Data, @sec-model – Model, @sec-results --
Results, and @sec-discussion -- Discussion. The Data section examines
all datasets and variables kept for analysis, followed by an explanation
of their data cleaning processes. The Model section defines linear
models used for further analysis, explain its components, and presents
model justifications. The Result section focuses on visualizing and
presenting the model results through data presented in Data section. The
Discussion section further evaluate the interpretations behind the model
results presented in the previous section, and touches on any weaknesses
and next steps.

# Data {#sec-data}

All data used in this paper are obtained through OpenDataToronto Portal
[@OpenDataToronto]. Two different datasets: Central Intake Call Wrap-Up
Codes Data [@Central_Intake_Call] and Deaths of People Experiencing
Homelessness[@Homeless_Death_Count], are retrieved to analyze the effect
of Toronto’s Central Call Line (denoted as *Helpline* for the remainder
of this paper) efforts to the death counts of homeless individuals in
Toronto. Data is cleaned and analyzed using the open source statistical
programming language R [@citeR] and supporting packages tidyverse
[@tidyverse], janitor [@janitor], rstanarm [@rstanarm], arrow [@arrow],
ggplot2 [@ggplot2], and knitr [@knitr]. Detailed description of each
dataset can be found in the subsections below.

## Central Intake Call Wrap-Up Codes

On the OpenDataToronto portal, there are several datasets that reflect
the City’s effort to shelter the local homeless population. The Central
Intake Call Wrap-Up Codes Dataset [@Central_Intake_Call], stored in the
Central Intake Calls Catalogue [@Central_Intake_Call], is one of the
freshest and most detailed. Data is stored and published by the Shelter,
Support & Housing Administration since November of 2020 and refreshes on
a monthly basis. The latest refresh occurred on January 15th, 2024.

The data set provides a daily summary of the number of calls received,
the number of calls classified into distinct wrap-up codes by the nature
of its issue, and a count of calls under each wrap-up code. One of the
example wrap-up codes in the original data set was: *Code 1A - Referral
to a Sleeping/Resting Space*. The original data set includes 13 distinct
wrap-up codes; only two codes, *Code 1A — Referral to a Sleeping/Resting
Space* and *Code 2C — Information - Homelessness & Prevention Services*,
were chosen for our analysis. Code 1A and Code 2C are best suited as
measurements for positive impact the Central Intake Line could provide
because they provide a count of the number of callers provided with
directions or advice. Other non-suitable wrap-up codes include: *Code
1D - Declined Shelter/Resting Space*, *Code 4B - Disconnected - No
Outcome*, etc.

The final dataset only includes monthly cumulative data before July of
2023. The rationalization behind the action will be explained in
@sec-combined-data.


```{r}
#| label: tbl-monthly-coded
#| tbl-cap: Sample of monthly summation for Helpline Coded Calls data
#| echo: false
#| warning: false

cleaned_data <- read_csv(here::here("data/analysis_data/cleaned_data.csv"))

sample_helpline <- cleaned_data |> select(Month_date, Total_Coded, Referred, Informed) 

sample_helpline <- head(sample_helpline)

knitr::kable(sample_helpline, col.names = c("Month", "Calls Coded", "Referral to Shelter", "Homelessness Prevention Info"), align = c("l", "c", "c", "c"))
```


## Deaths of People Experiencing Homelessness

The Deaths of People Experiencing Homelessness Dataset
[@Homeless_Death_Count] contains monthly cumulative records of homeless
deaths. The dataset is published by Toronto Public Health [@TPH]. The
earliest data record started in January of 2017, and the latest record
ends in June of 2023.

The original dataset contains three columns: *Year of death*, *Month of
death*, and *Count*. After careful inspection of raw data, any rows that
containing an “unknown” value are excluded. Although this action created
a source of error in future analyses, this is still a necessary step
because we are plotting death counts against a timeline.

Final dataset only includes data from November 2020 to June 2023
(@tbl-death-count). The rationalization behind the action will be
explained in @sec-data-diff-datasets.


```{r}
#| label: tbl-death-count
#| tbl-cap: Sample of Cleaned Deaths of People Experiencing Homelessness Dataset
#| echo: false

sample_death_counts <- cleaned_data |> select(Month_date, Death_Count) 

sample_death_counts <- head(sample_death_counts)

knitr::kable(sample_death_counts, col.names = c("Month", "Death Count"), align = c("c", "c"))
```


## Final Combined Data {#sec-combined-data}

During the data cleaning process, code was written to ensure that both
the Central Intake Call Wrap-Up Codes Dataset [@Central_Intake_Call] and
the Deaths of People Experiencing Homelessness Dataset
[@Homeless_Death_Count] are filtered to include only data between 1st
November, 2020 to 30st June, 2023.

The decision is reached by taking the common time period between the two
datasets. In the latest refresh, the Central Intake Call Wrap-Up Codes
Dataset [@Central_Intake_Call] begins on 3rd November, 2020 and end on
31st December, 2023; whereas the Deaths of People Experiencing
Homelessness Dataset [@Homeless_Death_Count] begins on January of 2017
and ends on June 2023.

The ultimate purpose of taking the common time period is to ensure that
we can have the same amount of observations for analysis. Thus a
combined dataset that kept the variables of interest in both datasets is
created (@tbl-combined).


```{r}
#| label: tbl-combined
#| tbl-cap: Sample of monthly homeless death count and Helpline Coding efforts
#| echo: false

sample_cleaned_data <- head(cleaned_data)

knitr::kable(sample_cleaned_data, col.names = c("Month", "Total Coded", "Referred to Shelter", "Homeless Info", "Death Count"), align = c("l", "c", "c", "c", "c"))

```


# Model {#sec-model}

While we can still make claims on the correlations between helpline
efforts and homeless death count without modelling, regression analysis
is still necessary to provide rigorous backbones for a claim's
statistical significance.

Here we briefly describe the Bayesian analysis model used to investigate
the correlation between homeless death counts in Toronto and the efforts
of the Helpline staff. Background details and diagnostics are included
in [Appendix -@sec-model-details].

## Model set-up

Magnitude of effect created by the helpline efforts can be estimated
through linear models. Gaussian regression model is best suited for our
analytical purposes. Other generalized linear models such as Logistic
and Multilevel are not considered due to the nature of the variables in
interest. Logistic regression model requires data that yields either an
**yes** or **no** result, whereas multilevel model require more
complexity between variables. Due to the nature of the Poisson function,
the Poisson model was considered and discarded because model results in
extremely small values with no evidently different interpretations.

### Model 1: Total Coded Model

$y_i|\mu_i$, $\sigma \sim \mbox{Normal}(\mu_i, \sigma)$

$\mu_i = \alpha + \phi_i$

$\alpha \sim \mbox{Normal}(0, 2.5)$

$\phi \sim \mbox{Normal}(0, 2.5)$

$\sigma \sim \mbox{Exponential}(1)$

Where:

-   $y_i$ is the number of homeless death count in Toronto recorded by
    @TPH per month

-   $\phi_i$ is the total number of calls received and coded by the
    helpline per month

### Model 2: Referred Informed Model

$y_i|\mu_i$, $\sigma \sim \mbox{Normal}(\mu_i, \sigma)$

$\mu_i = \alpha + \beta_i + \gamma_i$

$\alpha \sim \mbox{Normal}(0, 2.5)$

$\beta \sim \mbox{Normal}(0, 2.5)$

$\gamma \sim \mbox{Normal}(0, 2.5)$

$\sigma \sim \mbox{Exponential}(1)$

Where:

-   $y_i$ is the number of homeless death count in Toronto recorded by
    @TPH per month

-   $\beta_i$ is the number of homeless individuals referred to shelters
    through the helpline, per month

-   $\gamma_i$ is the number of individuals provided with information on
    homelessness prevention through the helpline, per month

We run the model in R [@citeR] using the `rstanarm` package of
@rstanarm. We use the default priors from `rstanarm`.

### Model justifications

We expect a net negative relationship between the net efforts made by
the helpline staff (Recorded by the Total_Coded) and homeless death
count, which implies that net effect of helpline calls **reduces**
homeless death count in Toronto.

Additionally, we expect a negative relationship between homeless death
and the two individual efforts: *number of homeless individuals referred
to shelter*, and *number of individuals provided with homelessness
prevention information*. Since both factors are coded efforts made by
the helpline, both factors should also help to reduce homeless death
count in Toronto.

# Results {#sec-results}

Our results are summarized in @tbl-modelresults.


```{r}
#| echo: false
#| eval: true
#| warning: false
#| message: false

library(rstanarm)

total_coded_model <-
  readRDS(file = here::here("models/total_coded_model.rds"))

referred_informed_model <-
  readRDS(file = 
            here::here("models/referred_informed_model.rds"))
```


-   there exist a net negative correlation between helpline efforts and
    homeless death count in Toronto


```{r}
#| label: fig-total-coded
#| fig-cap: Visualization to show correlation between number of Calls Coded and Homeless Death Counts
#| echo: false
#| message: false

cleaned_data |> ggplot(aes(x = Total_Coded, y = Death_Count)) + geom_point(alpha = 0.5) + 
  geom_smooth(method = "lm", se = TRUE, color = "blue", linetype = "dashed", formula = "y ~ x") +
  labs(x = "Monthly Number of Calls Coded (per month)", y = "Monthly Number of Homeless Deaths")
```

```{r}
#| echo: false
#| eval: true
#| label: tbl-modelresults
#| tbl-cap: "Explanatory model of homeless death count in relation to different helpline efforts"
#| tbl-subcap: "statistical significances are indicated by p < 0.1 *, p < 0.05 **, p < 0.01 ***, p < 0.001"

modelsummary(
  list(
    "Total Coded Model" = total_coded_model, "Referred and Informed Model" = referred_informed_model
  ),
  statistic = "mad",
  stars = TRUE,
  fmt = 4,
  metrics = c("RMSE", "R2")
)
```


Hypothesis 1: - null hypothesis: true effect of total_calls_coded = 0 -
use t-stat to check at 95% significance level

Hypothesis 2: - null hypothesis: true effect of referred = 0 - use
t-stat to check at 95% significance level

Hypothesis 3: - null hypothesis: true effect of referred = 0 - use
t-stat to check at 95% significance level

# Discussion {#sec-discussion}

## Realistic Interpretation of Net Efforts

-   On average, for every increase in calls coded by the helpline, there
    is a 0.0003 unit decrease in homeless death in Toronto. There is an
    overall reduction, albeit very small, in homeless death as the
    number of total coded calls increase. This implies that the helpline
    need to take at minimum 3333 calls per month to save 1 homeless life
    in Toronto. On average, the helpline takes 14828.59 calls per month,
    meaning that 4.45 lives are saved on average.
-   4.45 is not a significant number in both a practical and statistical
    sense. To improve the return on total number of calls coded, we
    attempted to identify promising call codes that contribute to the
    net positive reduction in homeless death. Out of the 13 different
    call codes, *Referral to Shelter* and *Information on Homeless
    Prevention* are best suited as individual efforts of measurement for
    positive impacts because they provide a count of the number of
    callers provided with directions or advice.

## Individual Effort: Referral to Shelter

-   On average, for every homeless caller referred to shelter, there is
    a 0.0059 unit **increase** in homeless death in Toronto. Though not
    significant on a statistical level, this trend is still very
    counter-intuitive discouraging. In the case where the correlation is
    more significant, we would want to further analyze factor related to
    referrals to shelter. Accuracy on the current status of shelters,
    level of detail on instructed, and misjudgment of shelter
    eligibility are possible factors of examination. However, since the
    effect of this call code is statistically insignificant, it is more
    likely just a fluke caused by the dataset.

## Individual Effort: Information on Homelessness Prevention

## Weaknesses and next steps

Weaknesses: very small sample size, only 32 observations Next steps:
investigate into the possible factors that caused a net zero impact on
reduction of homeless death count and propose possible solution using
data.

\newpage

\appendix

# Appendix {.unnumbered}

# Additional data details

# Model details {#sec-model-details}

## Posterior predictive check

In @fig-total-coded-model-ppcheckandposteriorvsprior-1 we implement a
posterior predictive check. This shows...

In @fig-total-coded-model-ppcheckandposteriorvsprior-2 we compare the
posterior with the prior. This shows...


```{r}
#| eval: true
#| echo: false
#| message: false
#| warning: false
#| label: fig-total-coded-model-ppcheckandposteriorvsprior
#| layout-ncol: 2
#| fig-cap: "Examining how the model fits, and is affected by, the data"
#| fig-subcap: ["Posterior prediction check", "Comparing the posterior with the prior"]

pp_check(total_coded_model) +
  theme_classic() +
  theme(legend.position = "bottom")

posterior_vs_prior(total_coded_model) +
  theme_minimal() +
  scale_color_brewer(palette = "Set1") +
  theme(legend.position = "bottom") +
  coord_flip()
```


In @fig-referred-informed-model-ppcheckandposteriorvsprior-1 we
implement a posterior predictive check. This shows...

In @fig-referred-informed-model-ppcheckandposteriorvsprior-2 we compare
the posterior with the prior. This shows...


```{r}
#| eval: true
#| echo: false
#| message: false
#| warning: false
#| label: fig-referred-informed-model-ppcheckandposteriorvsprior
#| layout-ncol: 2
#| fig-cap: "Examining how the model fits, and is affected by, the data"
#| fig-subcap: ["Posterior prediction check", "Comparing the posterior with the prior"]

pp_check(referred_informed_model) +
  theme_classic() +
  theme(legend.position = "bottom")

posterior_vs_prior(referred_informed_model) +
  theme_minimal() +
  scale_color_brewer(palette = "Set1") +
  theme(legend.position = "bottom") +
  coord_flip()
```


## Diagnostics

@fig-total-coded-model-stanareyouokay-1 is a trace plot. It shows...
This suggests...

@fig-total-coded-model-stanareyouokay-2 is a Rhat plot. It shows... This
suggests...


```{r}
#| echo: false
#| eval: true
#| message: false
#| warning: false
#| label: fig-total-coded-model-stanareyouokay
#| fig-cap: "Checking the convergence of the MCMC algorithm for total_coded_model"
#| fig-subcap: ["Trace plot", "Rhat plot"]
#| layout-ncol: 2

plot(total_coded_model, "trace")

plot(total_coded_model, "rhat")
```


@fig-referred-informed-model-stanareyouokay-1 is a trace plot. It
shows... This suggests...

@fig-referred-informed-model-stanareyouokay-2 is a Rhat plot. It
shows... This suggests...


```{r}
#| echo: false
#| eval: true
#| message: false
#| warning: false
#| label: fig-referred-informed-model-stanareyouokay
#| fig-cap: "Checking the convergence of the MCMC algorithm for referred_informed_model"
#| fig-subcap: ["Trace plot", "Rhat plot"]
#| layout-ncol: 2

plot(referred_informed_model, "trace")

plot(referred_informed_model, "rhat")
```


\newpage

# References

