---
title: "My title"
subtitle: "My subtitle if needed"
author: 
  - Sandy Yu
thanks: "Code and data are available at: LINK."
date: today
date-format: long
abstract: "First sentence. Second sentence. Third sentence. Fourth sentence."
format: pdf
toc: true
number-sections: true
bibliography: references.bib
---

```{r}
#| include: false
#| warning: false
#| message: false

library(tidyverse)
library(rstanarm)
library(arrow)
library(knitr)
library(ggplot2)
```


# Introduction

You can and should cross-reference sections and sub-sections. We use @citeR and @rohan.

The remainder of this paper is structured as follows. @sec-data....

# Data {#sec-data}

## Central Intake Call Wrap-Up Codes

```{r}
#| label: tbl-monthly-coded
#| tbl-cap: Sample of monthly summation for Helpline Coded Calls data
#| echo: false

cleaned_data <- read_csv(here::here("data/analysis_data/cleaned_data.csv"))

sample_helpline <- cleaned_data |> select(Month_date, Total_Coded, Referred, Informed) 

sample_helpline <- head(sample_helpline)

knitr::kable(sample_helpline, col.names = c("Month", "Calls Coded", "Referral to Shelter", "Homelessness Prevention Info"), align = c("l", "c", "c", "c"))
```

## Deaths of People Experiencing Homelessness


```{r}
#| label: tbl-death-count
#| tbl-cap: Sample of Cleaned Deaths of People Experiencing Homelessness Dataset
#| echo: false

sample_death_counts <- cleaned_data |> select(Month_date, Death_Count) 

sample_death_counts <- head(sample_death_counts)

knitr::kable(sample_death_counts, col.names = c("Month", "Death Count"), align = c("c", "c"))
```


## Final Combined Dataset

```{r}
#| label: tbl-combined
#| tbl-cap: Sample of monthly homeless death count and Helpline Coding efforts
#| echo: false

sample_cleaned_data <- head(cleaned_data)

knitr::kable(sample_cleaned_data, col.names = c("Month", "Total Coded", "Referred to Shelter", "Homeless Info", "Death Count"), align = c("l", "c", "c", "c", "c"))

```




# Model

The goal of our modelling strategy is twofold. Firstly,...

Here we briefly describe the Bayesian analysis model used to investigate... Background details and diagnostics are included in [Appendix -@sec-model-details].

## Model set-up

Define $y_i$ as the number of seconds that the plane remained aloft. Then $\beta_i$ is the wing width and $\gamma_i$ is the wing length, both measured in millimeters.


\begin{align} 
y_i|\mu_i, \sigma &\sim \mbox{Normal}(\mu_i, \sigma) \\
\mu_i &= \alpha + \beta_i + \gamma_i\\
\alpha &\sim \mbox{Normal}(0, 2.5) \\
\beta &\sim \mbox{Normal}(0, 2.5) \\
\gamma &\sim \mbox{Normal}(0, 2.5) \\
\sigma &\sim \mbox{Exponential}(1)
\end{align}

We run the model in R [@citeR] using the `rstanarm` package of @rstanarm. We use the default priors from `rstanarm`.

### Model justification

We expect a positive relationship between the size of the wings and time spent aloft. In particular...

We can use maths by including latex between dollar signs, for instance $\theta$.

# Results

Our results are summarized in @tbl-total_coded_modelresults and @tbl-referred_informed_modelresults.


```{r}
#| echo: false
#| eval: true
#| warning: false
#| message: false

library(rstanarm)

total_coded_model <-
  readRDS(file = here::here("models/total_coded_model.rds"))

referred_informed_model <-
  readRDS(file = 
            here::here("models/referred_informed_model.rds"))
```

```{r}
#| echo: false
#| eval: true
#| label: tbl-total_coded_modelresults
#| tbl-cap: "Explanatory model of homeless death count in relation to total number of helpline calls coded per month"
#| warning: false

modelsummary::modelsummary(
  list(
    "Total Coded Model" = total_coded_model
  ),
  statistic = "mad",
  fmt = 3
)
```

```{r}
#| echo: false
#| eval: true
#| label: tbl-referred_informed_modelresults
#| tbl-cap: "Explanatory model of homeless death count in relation to the number of homeless referred to shelters and provided with information on homelessness prevention per month"
#| warning: false

modelsummary::modelsummary(
  list(
    "Referred and Informed Model" = referred_informed_model
  ),
  statistic = "mad",
  fmt = 3
)
```


# Discussion

## First discussion point {#sec-first-point}

If my paper were 10 pages, then should be be at least 2.5 pages. The discussion is a chance to show off what you know and what you learnt from all this.

## Second discussion point

## Third discussion point

## Weaknesses and next steps

Weaknesses and next steps should also be included.

\newpage

\appendix

# Appendix {.unnumbered}

# Additional data details

# Model details {#sec-model-details}

## Posterior predictive check

In @fig-total_coded_model_ppcheckandposteriorvsprior-1 we implement a posterior predictive check. This shows...

In @fig-total_coded_model_ppcheckandposteriorvsprior-2 we compare the posterior with the prior. This shows...


```{r}
#| eval: true
#| echo: false
#| message: false
#| warning: false
#| label: fig-total_coded_model_ppcheckandposteriorvsprior
#| layout-ncol: 2
#| fig-cap: "Examining how the model fits, and is affected by, the data"
#| fig-subcap: ["Posterior prediction check", "Comparing the posterior with the prior"]

pp_check(total_coded_model) +
  theme_classic() +
  theme(legend.position = "bottom")

posterior_vs_prior(total_coded_model) +
  theme_minimal() +
  scale_color_brewer(palette = "Set1") +
  theme(legend.position = "bottom") +
  coord_flip()
```



In @fig-referred_informed_model_ppcheckandposteriorvsprior-1 we implement a posterior predictive check. This shows...

In @fig-referred_informed_model_ppcheckandposteriorvsprior-2 we compare the posterior with the prior. This shows...

```{r}
#| eval: true
#| echo: false
#| message: false
#| warning: false
#| label: fig-referred_informed_model_ppcheckandposteriorvsprior
#| layout-ncol: 2
#| fig-cap: "Examining how the model fits, and is affected by, the data"
#| fig-subcap: ["Posterior prediction check", "Comparing the posterior with the prior"]

pp_check(referred_informed_model) +
  theme_classic() +
  theme(legend.position = "bottom")

posterior_vs_prior(referred_informed_model) +
  theme_minimal() +
  scale_color_brewer(palette = "Set1") +
  theme(legend.position = "bottom") +
  coord_flip()
```


## Diagnostics

@fig-total_coded_model_stanareyouokay-1 is a trace plot. It shows... This suggests...

@fig-total_coded_model_stanareyouokay-2 is a Rhat plot. It shows... This suggests...


```{r}
#| echo: false
#| eval: true
#| message: false
#| warning: false
#| label: fig-total_coded_model_stanareyouokay
#| fig-cap: "Checking the convergence of the MCMC algorithm for total_coded_model"
#| fig-subcap: ["Trace plot", "Rhat plot"]
#| layout-ncol: 2

plot(total_coded_model, "trace")

plot(total_coded_model, "rhat")
```



@fig-referred_informed_model_stanareyouokay-1 is a trace plot. It shows... This suggests...

@fig-referred_informed_model_stanareyouokay-2 is a Rhat plot. It shows... This suggests...


```{r}
#| echo: false
#| eval: true
#| message: false
#| warning: false
#| label: fig-referred_informed_model_stanareyouokay
#| fig-cap: "Checking the convergence of the MCMC algorithm for referred_informed_model"
#| fig-subcap: ["Trace plot", "Rhat plot"]
#| layout-ncol: 2

plot(referred_informed_model, "trace")

plot(referred_informed_model, "rhat")
```


\newpage

# References

